<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Five Nights With Totskiy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="images/jumpscare.png" as="image"/>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" defer></script>
  <style>
    html { font-family: 'Baloo 2'; }
    body { margin: 0; overflow: hidden; background-color: black; font-family: 'Baloo 2'; }
    canvas { display: block; }
    #joystick-zone { z-index: 999; }
    #jump-button { 
      position: absolute;
      bottom: 2svh;
      right: 10svh;
      width: 100px;
      height: 100px;
      background-color: rgb(255, 255, 255, 0.5);
      border: none;
      border-radius: 2svh;
      font-size: 100px;
      justify-content: center;
      align-items: center;
      display: flex;
      font-family: 'Baloo 2';
      color: rgb(255, 255, 255, 0.5);
      visibility: hidden;
    }
    #play-button {
      z-index: 10000;
      font-weight: 900;
      font-size: 4svh;
      font-family: 'Baloo 2';
      padding: 0 5svh;
      height: 10%;
      color: white;
      background-color: rgb(0, 0, 0, 0.5);
      border: none;
      border: 1svh #fff solid;
      border-radius: 2svh;
      transition: all 0.2s ease;
      transform-origin: center;
      touch-action: auto;
    }
    button:hover {
      scale: 1.1;
    }
    .play-button-anim {
      animation: play-button-anim 1.25s ease-in-out;
    }
    @keyframes play-button-anim {
      from {
        rotate: 0deg;
      }
      40% {
        rotate: 360deg;
        transform: none;
      }
      to {
        transform: translateY(100vh);
        rotate: 360deg;
      }
    }
    .full_center {
      position: fixed;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #pointer {
      background-color: rgb(255, 255, 255, 0.5);
      border-radius: 50%;
      pointer-events: none;
      width: 1svh;
      aspect-ratio: 1/1;
    }
    #throw-button {
      z-index: 998;
      position: fixed;
      bottom: 50px;
      right: 50px;
      width: 100px;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      border-radius: 2svh;
      font-size: 20px;
      justify-content: center;
      align-items: center;
      display: flex;
      font-family: 'Baloo 2';
      color: rgba(255, 255, 255, 0.8);
      visibility: hidden;
    }
    #jumpscare {
      background-size: 100% 100%;
      transition: opacity 0.5s ease-in-out;
    }
    #pick-button {
      z-index: 999;
      position: fixed;
      bottom: 200px;
      right: 75px;
      width: 100px;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      border-radius: 2svh;
      font-size: 20px;
      justify-content: center;
      align-items: center;
      display: flex;
      font-family: 'Baloo 2';
      color: rgba(255, 255, 255, 0.8);
      visibility: hidden;
    }
    #throw-button, #pick-button {
      pointer-events: auto;
    }
    body, #joystick-zone, #throw-button, #pick-button {
      touch-action: none;
    }
    #disclaimer {
      position: fixed;
      text-align: center;
      bottom: 0;
      width: 100%;
      height: min-content;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2svh;
      color: red;
      background-color: rgb(0, 0, 0, 0.5);
    }
    #top-panel {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 10svh;
      background-color: rgb(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1svh;
    }
    .top-panel-button {
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      color: white;
      background-color: rgb(0, 0, 0, 0.2);
      border: none;
      border: #fff solid 0.5svh;
      border-radius: 2svh;
      height: 100%;
      aspect-ratio: 1/1;
      font-size: 5svh;
      margin: 1svh;
    }
    .top-panel-button:hover {
      scale: 1.1;
      transform: translateY(2svh);
    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/nipplejs@0.9.0/dist/nipplejs.min.js"></script>
  <div id="joystick-zone" style="position: fixed; bottom: 100px; left: 100px; width: 150px; height: 150px;"></div>
  <button id="throw-button" style="visibility: hidden;">Throw</button>
  <button id="pick-button" style="visibility: hidden;">Pick Up</button>
  <div class="full_center">
    <div id="pointer"></div>
  </div>
  <div class="full_center" id="jumpscare"></div>
  <div class="full_center" id="menu">
    <button id="play-button"><i class="fa-solid fa-play"></i> Play</button>
    <p id="disclaimer">I recomend u to rotate your device to landscape and reload page</p>
    <div id="top-panel">
      <button class="top-panel-button"><i class="fa-solid fa-gear"></i></button>
      <button class="top-panel-button"><i class="fa-solid fa-info"></i></button>
    </div>
  </div>
  <script type="module" src="script.js"></script>
</body>
</html>